VITE_SUPABASE_PROJECT_ID="hjdftoyflpvcoaibvhbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZGZ0b3lmbHB2Y29haWJ2aGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDE3OTYsImV4cCI6MjA3ODYxNzc5Nn0.tqvWMdJhIHPi-VBVZTwqjlLnl70mmL87JIAivBDGJ8w"
VITE_SUPABASE_URL="https://hjdftoyflpvcoaibvhbr.supabase.co"
